<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CovidSim\CovidSim.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Geometry\DiagonalMatrix2d.tests.cs">
        <DependentUpon>DiagonalMatrix2.tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Geometry\Vector2i.tests.cs">
        <DependentUpon>Vector2.tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Geometry\Vector2f.tests.cs">
        <DependentUpon>Vector2.tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Geometry\Vector2d.tests.cs">
        <DependentUpon>Vector2.tests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
