# covid-sim-dotnet

./: .gitignore  AGENTS.md  CovidSim.sln  covid-sim.vcxproj
.github/workflows/: build-and-test.yml  build-validation.yml
CovidSim/: BitmapFormats.cs  Constants.cs  Country.cs  CovidSim.csproj  Direction.cs  InfStat.cs  Program.cs  Severity.cs
CovidSim.Tests/: AssertionEngineInitializer.cs  Constants.tests.cs  CovidSim.Tests.csproj  Direction.tests.cs  IndexList.cs  Program.tests.cs
CovidSim.Tests/Geometry/: BoundingBox.tests.cs  BoundingBox2d.tests.cs  DiagonalMatrix2.tests.cs  DiagonalMatrix2d.tests.cs  SizeT.tests.cs  Vector2.tests.cs  Vector2d.tests.cs  Vector2f.tests.cs  Vector2i.tests.cs
CovidSim.Tests/Geometry/Primitives/: DoubleOperations.tests.cs  FloatOperations.tests.cs  IntegerOperations.tests.cs
CovidSim.Tests/Models/: Cell.tests.cs  Person.tests.cs
CovidSim/Geometry/: BoundingBox.cs  DiagonalMatrix2.cs  Size.cs  Vector2.cs
CovidSim/Geometry/Primitives/: DoubleOperations.cs  FloatOperations.cs  IntegerOperations.cs  PrimitiveOperations.cs
CovidSim/Models/: Cell.cs  Household.cs  Infection.cs  Microcell.cs  Person.cs  PersonQuarantine.cs  TreatStat.cs
src/: Model.h  Param.h
src/Models/: Microcell.h  Person.h
