<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ClInclude Include="Geometry\BoundingBox.h" />
    <ClInclude Include="Geometry\Size.h" />
  </ItemGroup>

</Project>
